.program adc
.side_set 1

in pins, 32 side 1
push block side 0


% c-sdk {
    void adc_program_init(PIO pio, uint sm, uint offset, uint pin) 
    {
        pio_sm_config c = adc_program_get_default_config(offset);
        pio_gpio_init(pio, pin);
        pio_gpio_init(pio, pin + 1);
        pio_gpio_init(pio, pin + 2);
        pio_gpio_init(pio, pin + 3);
        pio_gpio_init(pio, pin + 4);
        pio_gpio_init(pio, pin + 6);
        pio_gpio_init(pio, pin + 7);
        pio_gpio_init(pio, pin + 21);
        pio_gpio_init(pio, pin + 20);
        pio_gpio_init(pio, pin + 16);
        pio_gpio_init(pio, pin + 22);
        sm_config_set_in_pins(&c, pin);
        sm_config_set_out_pins(&c, pin, 1);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        sm_config_set_sideset_pins(&c, pin);
        gpio_put(pin, false);
        sm_config_set_in_shift(&c, false, false, 32);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
        float div = ((float)clock_get_hz(clk_sys) / 120000000.0);
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }
%}
